* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;
  font-weight: 700;
  font-style: normal;
  background-image: linear-gradient(#FFD1E3, #FFFAB7);
}

main {
  width: 100%;
  margin: 0 auto;
}


/* Header */
.header {
  width: 100%;
  min-height: 50px;
  padding-block: 1rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to left, rgba(255,0,0,0), #5BBCFF);
  
}

.header_title {
  width: 300px;
  color: whitesmoke;
  font-family: 'Monster School', sans-serif;
}

.header__menu {
  font-size: 30px;
  margin: 10px auto;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  color: whitesmoke;
  padding: 0px;
}

.nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

.nav-list ul li {
  list-style-type: none;
}

.nav-list ul li a {
  text-decoration: none;
  font-size: 18px;
  color: whitesmoke;
  padding: 15px;
  text-shadow: 1px 1px 2px black, 0 0 25px whitesmoke, 0 0 5px darkblue;
}

.nav-list ul li a:hover {
  color: lightblue;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 400px;
  width: 100%;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../public/images/heros/bappe.jpg');
  background-position: center;
  background-size: cover;
  opacity: 0.7;
}

.hero_inner {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 800px;
}

.hero_title {
  color: black;
  font-weight: bold;
  font-size: 36px;
  text-shadow: 2px 1px 0 rgb(255, 255, 255);
}

.hero_tagline {
  color: black;
  text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke, 1px 0 whitesmoke, 0 -1px whitesmoke;
  margin-top: 16px;
  font-size: 18px;
  font-weight: bold;
  background-color: #FFFAB7;
  padding: 5px;
  border-radius: 0px;
  margin-left: 20px;
  margin-right: 20px;
}

.content {
  padding: 30px;
}

.katalog {
  width: 100%;
  margin: 50px auto;
  text-align: center;
}

.katalog_label {
  font-size: 30px;
  font-weight: lighter;
  color: rgb(63, 29, 56);
}

.posts {
  margin: 30px auto auto;
  text-align: left;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 30px;
  grid-column-gap: 16px;
  justify-items: center;
}


/* post item */
.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 0px;
  overflow: hidden;
}

.post-item_content {
  padding: 16px;
  color: rgb(63, 29, 56);
}

.post-item_thumbnail {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.post-item_rating {
  font-size: 14px;
  font-weight: bold;
  color: rgb(162, 103, 138);
}

.post-item_title {
  font-weight: bold;
  font-size: 20px;
  margin-top: 16px;
}

.post-item_title:hover {
  color: rgb(77, 60, 119);
  cursor: pointer;
}

.post-item_description {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-item_city {
  margin-top: 16px;
  font-size: 14px;
  font-weight: bold;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  padding: 12px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

@media screen and (max-width: 650px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header_title, .nav-list {
    padding: 10px;
  }

  .hero_title, .hero_tagline {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 499px) {
  .nav-list {
    z-index: 10;
    background-color: rgb(245, 219, 105);
    padding: 0;
    width: 200px;
    position: fixed;
    top: 165px;
    left: 0;

    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    transition: transform 0.3s ease;
  }

  .nav-list ul {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .nav-list ul li a {
    color: rgb(0, 0, 0);
  }

  .nav_item {
    display: list-item;
    border-bottom: 1px solid white;
    width: 100%;
    text-align: left;
    padding: 10px;
  }
}

@media screen and (max-width: 350px) {
  .posts {
    grid-template-columns: 1fr;
  }
}


@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .hero {
    min-width: 1000px;
  }
}

footer {
  background-color: #FFFAB7;
  padding: 1rem;
  width: 100%;
  text-align: center;
}

footer p {
  color: rgb(63, 29, 56);
  font-size: 16px;
  font-weight: bold;
}